
#finder {
	padding: 40px; 
	border: 2px dashed #000;
}

.portal {
	display: block; 
	height: 480px; 
	border: 2px dashed #000;

	webview {
		height: 100%;
	}
}

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #000;
  width: 50px;
  height: 50px;
  margin: 50px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hide {
  display: none;
}

.external {
	margin: 30px 0;
}
